%TF.GenerationSoftware,KiCad,Pcbnew,9.0.0*%
%TF.CreationDate,2025-03-23T17:22:46-07:00*%
%TF.ProjectId,portal-gun,706f7274-616c-42d6-9775-6e2e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.0) date 2025-03-23 17:22:46*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10RoundRect,0.150000X-0.150000X0.512500X-0.150000X-0.512500X0.150000X-0.512500X0.150000X0.512500X0*%
%ADD11R,0.500000X0.800000*%
%ADD12R,0.400000X0.600000*%
%ADD13R,0.400000X0.800000*%
%ADD14R,2.200000X1.200000*%
%ADD15R,1.510000X1.800000*%
%ADD16R,0.800000X0.500000*%
%ADD17R,0.600000X0.400000*%
%ADD18R,0.800000X0.400000*%
%ADD19RoundRect,0.225000X-0.250000X0.225000X-0.250000X-0.225000X0.250000X-0.225000X0.250000X0.225000X0*%
%ADD20RotRect,0.500000X0.800000X195.000000*%
%ADD21RotRect,0.400000X0.600000X195.000000*%
%ADD22RotRect,0.400000X0.800000X195.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,U1*%
X119550000Y-74987500D03*
X120500000Y-74987500D03*
X121450000Y-74987500D03*
X121450000Y-77262500D03*
X120500000Y-77262500D03*
X119550000Y-77262500D03*
%TD*%
D11*
%TO.C,U3*%
X150607000Y-81392643D03*
D12*
X151357000Y-81292643D03*
D13*
X152057000Y-81392643D03*
D12*
X152757000Y-81292643D03*
D11*
X153507000Y-81392643D03*
%TD*%
D14*
%TO.C,SW1*%
X111050000Y-87775000D03*
X111050000Y-83275000D03*
D15*
X114250000Y-89525000D03*
X114250000Y-81525000D03*
%TD*%
D16*
%TO.C,U5*%
X195625000Y-80300000D03*
D17*
X195725000Y-81050000D03*
D18*
X195625000Y-81750000D03*
D17*
X195725000Y-82450000D03*
D16*
X195625000Y-83200000D03*
%TD*%
D19*
%TO.C,C1*%
X120500000Y-78925000D03*
X120500000Y-80475000D03*
%TD*%
D11*
%TO.C,U4*%
X159482000Y-81342643D03*
D12*
X160232000Y-81242643D03*
D13*
X160932000Y-81342643D03*
D12*
X161632000Y-81242643D03*
D11*
X162382000Y-81342643D03*
%TD*%
D20*
%TO.C,U2*%
X127244349Y-71641227D03*
D21*
X127942911Y-71350520D03*
D22*
X128644941Y-71265939D03*
D21*
X129295207Y-70988173D03*
D20*
X130045533Y-70890652D03*
%TD*%
M02*
