%TF.GenerationSoftware,KiCad,Pcbnew,10.0.1*%
%TF.CreationDate,2026-04-17T14:45:45-07:00*%
%TF.ProjectId,portal-gun,706f7274-616c-42d6-9775-6e2e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.1) date 2026-04-17 14:45:45*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10RotRect,0.500000X0.500000X15.000000*%
%ADD11RotRect,0.700000X1.000000X15.000000*%
%ADD12R,0.500000X0.500000*%
%ADD13R,1.000000X0.700000*%
%ADD14RotRect,0.500000X0.500000X45.000000*%
%ADD15RotRect,0.700000X1.000000X45.000000*%
%ADD16RoundRect,0.150000X-0.150000X0.512500X-0.150000X-0.512500X0.150000X-0.512500X0.150000X0.512500X0*%
%ADD17RoundRect,0.200000X0.275000X-0.200000X0.275000X0.200000X-0.275000X0.200000X-0.275000X-0.200000X0*%
%ADD18RoundRect,0.225000X-0.250000X0.225000X-0.250000X-0.225000X0.250000X-0.225000X0.250000X0.225000X0*%
%ADD19RotRect,0.500000X0.500000X315.000000*%
%ADD20RotRect,0.700000X1.000000X315.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,LED4*%
X129168963Y-73759996D03*
D11*
X128061058Y-73798039D03*
X130968495Y-73018994D03*
D10*
X129990000Y-73540000D03*
%TD*%
D12*
%TO.C,LED1*%
X192955000Y-81355000D03*
D13*
X193205000Y-80275000D03*
X193205000Y-83285000D03*
D12*
X192955000Y-82205000D03*
%TD*%
D14*
%TO.C,LED2*%
X167438959Y-83241041D03*
D15*
X166498507Y-83827939D03*
X168626898Y-81699548D03*
D14*
X168040000Y-82640000D03*
%TD*%
D16*
%TO.C,U1*%
X123155000Y-78947500D03*
X124105000Y-78947500D03*
X125055000Y-78947500D03*
X125055000Y-81222500D03*
X124105000Y-81222500D03*
X123155000Y-81222500D03*
%TD*%
D17*
%TO.C,R1*%
X143010000Y-87050000D03*
X143010000Y-85400000D03*
%TD*%
D18*
%TO.C,C2*%
X125605000Y-82945000D03*
X125605000Y-84495000D03*
%TD*%
D19*
%TO.C,LED3*%
X144102703Y-82036257D03*
D20*
X143515805Y-81095805D03*
X145644196Y-83224196D03*
D19*
X144703744Y-82637298D03*
%TD*%
D18*
%TO.C,C1*%
X124105000Y-82885000D03*
X124105000Y-84435000D03*
%TD*%
M02*
