%TF.GenerationSoftware,KiCad,Pcbnew,9.0.0*%
%TF.CreationDate,2025-04-18T12:03:38-07:00*%
%TF.ProjectId,portal-gun,706f7274-616c-42d6-9775-6e2e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.0) date 2025-04-18 12:03:38*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10RotRect,0.500000X0.500000X15.000000*%
%ADD11RotRect,0.700000X1.000000X15.000000*%
%ADD12R,0.500000X0.500000*%
%ADD13R,1.000000X0.700000*%
%ADD14R,0.700000X1.000000*%
%ADD15RoundRect,0.150000X-0.150000X0.512500X-0.150000X-0.512500X0.150000X-0.512500X0.150000X0.512500X0*%
%ADD16R,2.200000X1.200000*%
%ADD17R,1.510000X1.800000*%
%ADD18RoundRect,0.225000X-0.250000X0.225000X-0.250000X-0.225000X0.250000X-0.225000X0.250000X0.225000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,LED4*%
X128171834Y-71505739D03*
D11*
X127063929Y-71543782D03*
X129971366Y-70764737D03*
D10*
X128992871Y-71285743D03*
%TD*%
D12*
%TO.C,LED1*%
X195200000Y-81375000D03*
D13*
X195450000Y-80295000D03*
X195450000Y-83305000D03*
D12*
X195200000Y-82225000D03*
%TD*%
%TO.C,LED2*%
X159800000Y-81457077D03*
D14*
X158720000Y-81207077D03*
X161730000Y-81207077D03*
D12*
X160650000Y-81457077D03*
%TD*%
D15*
%TO.C,U1*%
X119550000Y-74987500D03*
X120500000Y-74987500D03*
X121450000Y-74987500D03*
X121450000Y-77262500D03*
X120500000Y-77262500D03*
X119550000Y-77262500D03*
%TD*%
D16*
%TO.C,lanyard*%
X111050000Y-87775000D03*
X111050000Y-83275000D03*
D17*
X114250000Y-89525000D03*
X114250000Y-81525000D03*
%TD*%
D12*
%TO.C,LED3*%
X151250000Y-81521767D03*
D14*
X150170000Y-81271767D03*
X153180000Y-81271767D03*
D12*
X152100000Y-81521767D03*
%TD*%
D18*
%TO.C,C1*%
X120500000Y-78925000D03*
X120500000Y-80475000D03*
%TD*%
M02*
